.color-picker {
    display: flex;
}

.color-picker__swatch {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin: 3px;
    cursor: pointer;
    border: 2px solid transparent;

    &:hover {
        border: 2px solid grey;
    }
}

.color-picker__swatch.selected {
    border: 2px solid black;
}